spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_8ea8e512eb4b353
spring.datasource.username=bb74bae7ffd801
spring.datasource.password=5510f847

